DATABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTlkMmRiNzAtZGMwYi00MTg1LTlhMWEtMDIxNjg0YjkxNDZkIiwidGVuYW50X2lkIjoiMGQ0NzdiMDRmM2Q2ZDQ3NGY2NTFjZjY3MmI4Yzk0YzY3NGQyMGIwMTgwMTNmMGFhMzcxYWM3ODIyYzBlMzJiNiIsImludGVybmFsX3NlY3JldCI6IjU4YzM4YzdmLTNhZGUtNDZiZS1hYmFkLTFmN2NjM2VhNjlkMiJ9.EUFNqFjo-GVL6BoHd_gqdA6bEfpjeDrUth8Hk51GH7A

JWT_SECRET=

NEXT_PUBLIC_BASE_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_BILLING_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


NEXT_PUBLIC_GOOGLE_AUTH=
NEXT_PUBLIC_GITHUB_AUTH=
NEXT_PUBLIC_FACEBOOK_AUTH=

NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=

SENDGRID_API_KEY=


